<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<style>
    .container,
    .container-fluid {
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
    }
    
    .header {
        color: black;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        background: ghostwhite;
    }
    
    .wrapper1 {
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
        margin-top: 84px;
    }
    
    .cols {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        justify-content: center;
    }
    
    .col {
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
        margin-left: -5px;
        margin-bottom: -5px;
    }
    
    .col-md-6 {
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    .col-md-6 {
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    
    ul {
        list-style-type: none;
    }
    
    .front,
    .back {
        background-size: cover;
        background-position: center;
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        backface-visibility: hidden;
        text-align: center;
        min-height: 280px;
        height: auto;
        color: #fff;
        font-size: 1rem;
    }
    
    .front {
        color: red;
    }
    
    .back {
        background: #fff;
        /* background: linear-gradient(45deg, #fd0d44 0%, #1463e2 100%); */
        background: linear-gradient(45deg, #ff8a00 0%, #e52e71 100%);
    }
    
    .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        backface-visibility: hidden;
    }
    
    .col-md-6:hover .front,
    .col-md-6:hover .back {
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .col-md-6:hover .front,
    .col-md-6:hover .back {
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .inner {
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        outline: 1px solid transparent;
        perspective: inherit;
        z-index: 2;
    }
    
    .col-md-6 .back {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
    }
    
    .col-md-6 .back {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
    }
    
    .col-md-6 .front {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }
    
    .col-md-6 .front {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }
    /* .container:hover .back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
} */
    
    .col-md-6:hover .back {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }
    
    .col-md-6:hover .back {
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }
    
    .bg-1 {
        background-image: url(images/wireless.png);
    }
    
    .bg-2 {
        background-image: url(images/civil.png);
    }
    
    .bg-3 {
        background-image: url(images/solar.png);
    }
    
    .bg-4 {
        background-image: url(images/fiber.png);
    }
    /* .container:hover .front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
} */
    
    .col-md-6:hover .front {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
    }
    
    .col-md-6:hover .front {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
    }
    
    .front .inner p {
        font-size: 1rem;
        margin-bottom: 2rem;
        position: relative;
    }
    
    .front .inner p:after {
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #fff;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }
    
    .front .inner span {
        color: fff;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    }
    /* .hidden {
        display: none;
    }
    
    .loader {
        position: fixed;
        left: 0;
        top: 0;
        background: white;
        width: 100%;
        height: 100vh;
        animation: backgroundChange .5s linear 3s forwards;
    }
    
    .load-text {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-size: 7vmax;
        width: fit-content;
        display: flex;
        animation: colorChange .5s linear 3s forwards;
    }
    
    .loaded-text {
        transform: scale(1.5);
        animation: scaleText .5s linear .5s forwards;
    }
    
    .loading-text {
        width: 0;
        overflow: hidden;
        animation: expand 1s linear 2s forwards;
        /* Adjusted delay to 2s 
        white-space: nowrap;
    }
    
    @keyframes scaleText {
        from {
            transform: scale(1.5)
        }
        to {
            transform: scale(1)
        }
    }
    
    @keyframes expand {
        from {
            width: 0;
        }
        to {
            width: 50vmax;
        }
    }
    
    @keyframes backgroundChange {
        from {
            background-color: white
        }
        to {
            background-color: black
        }
    }
    
    @keyframes colorChange {
        from {
            color: black
        }
        to {
            color: white
        }
    }
    
    @keyframes fadeOut {
        from {
            opacity: 1
        }
        to {
            opacity: 0;
            z-index: -1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    /* Media Queries for Tablets and Mobiles 
    
    @media only screen and (max-width: 768px) {
        .load-text {
            font-size: 5vmax;
            left: 60%;
            /* Center horizontally
            top: 48%;
            /* Adjust the vertical position as needed
        }
    }
    
    @media only screen and (max-width: 480px) {
        .load-text {
            font-size: 3vmax;
            left: 85%;
            /* Center horizontally
            top: 45%;
            /* Adjust the vertical position as needed
        }
    } */
    
    .loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: stretch;
        overflow: hidden;
        .stripe {
            flex: 1;
            background: #000;
            transition: transform .8s ease;
            transition-delay: 1.3s;
            &:nth-child(2) {
                transition-delay: 1.35s;
            }
            &:nth-child(3) {
                transition-delay: 1.475s;
            }
            &:nth-child(4) {
                transition-delay: 1.525s;
            }
        }
        .claim {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            font-size: 5.5em;
            color: #fff;
            span {
                display: inline-block;
                transform: translate3d(0, 150%, 0);
                opacity: 0;
                transition: transform .4s ease, opacity .4s ease;
                &:nth-child(2) {
                    transition-delay: .4s;
                }
                &:nth-child(3) {
                    transition-delay: .8s;
                }
            }
        }
        &.loaded {
            .stripe {
                transform: translate3d(0, 100%, 0);
            }
            .claim {
                span {
                    transform: translate3d(0, 0%, 0);
                    opacity: 1;
                    animation: disappear .55s ease 1.2s forwards;
                    &:nth-child(2) {
                        animation-delay: 1.28s;
                    }
                    &:nth-child(3) {
                        animation-delay: 1.34s;
                    }
                }
            }
        }
        &.hidden {
            display: none;
        }
    }
    
    @keyframes disappear {
        to {
            transform: translate3d(0, 150%, 0);
            opacity: 0;
        }
    }
    
    .hiddens {
        display: none;
    }
</style>

<body>

    <!-- <div class="loader">
        <div class="load-text">
            <div class="loaded-text">W</div>
            <div class="loading-text">elcome to LMC</div>
        </div>
    </div> -->

    <div class="loader">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>

        <div class="claim">
            <span>Welcome</span>
            <span>To</span>
            <span>LWC</span>
        </div>
    </div>


    <div class="container hiddens content">
        <div class="row">
            <div class="text-right banner">
                <h1 class="display-4 text-center font-weight-bold heading">
                    LWC
                </h1>
            </div>
        </div>
    </div>
    <div class="container hiddens content">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="front bg-1 m-2">
                            <div class="inner">
                                <h2>
                                    <b>
                                        <ul class="eff">
                                            <li>
                                                Wireless
                                            </li>
                                            <!-- <li>
                                                <hr class="hr" style=" height: 4px; background-color: black;" />
                                            </li> -->
                                        </ul>
                                    </b>
                                </h2>
                            </div>
                        </div>
                        <div class="back ">
                            <div class="inner">
                                <p>
                                    Link Wireless is a top-tier telecom construction contractor, specializing in wireless infrastructure solutions. With a focus on quality, safety, and national coverage, they deliver tailored services for diverse projects in the wireless industry
                                </p>
                                <a href="https://www.eplinkwireless.com/index.html" style="color:#fff">
                                    <br>
                                    <p>Wireless Link <i class="fa-solid fa-link"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="front bg-2 m-2">
                            <div class="inner">
                                <h2>
                                    <b>
                                        <ul class="eff1">
                                            <li >
                                                Civil
                                            </li>
                                            <!-- <li>
                                                <hr class="hr" style=" width: 80px; margin-left: 115px; height: 4px; background-color: black;" />
                                            </li> -->
                                        </ul>
                                    </b>
                                </h2>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p>
                                    Link Wireless excels in civil infrastructure services, offering expertise in the construction of diverse structures, from raw land to rooftops. Their skilled team ensures quality and safety in every project.
                                </p>
                                <a href="https://www.eplinkwireless.com/index.html" style="color:#fff">
                                    <br>
                                    <p>Civil Link <i class="fa-solid fa-link"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="front bg-3 m-2">
                            <div class="inner">
                                <h2>
                                    <b>
                                        <ul class="eff2">
                                            <li >
                                                EV/ Solar/ Generators
                                            </li>
                                            <!-- <li>
                                                <hr class="hr" style=" width: 100px; margin-left: 105px; height: 4px; background-color: black;" />
                                            </li> -->
                                        </ul>
                                    </b>
                                </h2>
                            </div>
                        </div>
                        <div class="back ">
                            <div class="inner">
                                <p>
                                    Link Wireless is a versatile provider, extending its expertise beyond telecom to EV charging, solar installations, and generator solutions. Their commitment to sustainable energy aligns with diverse project needs, ensuring excellence.
                                </p>
                                <a href="https://www.eplinkwireless.com/index.html" style="color:#fff">
                                    <br>
                                    <p>EV/ Solar/ Generators Link <i class="fa-solid fa-link"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="front bg-4 ">
                            <div class="inner">
                                <h2>
                                    <b>
                                        <ul class="eff3">
                                            <li >
                                                Fiber/Underground
                                            </li>
                                            <!-- <li>
                                                <hr class="hr" style=" width: 150px; margin-left: 280px; height: 4px; background-color: black;" />
                                            </li> -->
                                        </ul>
                                    </b>
                                </h2>
                            </div>
                        </div>
                        <div class="back ">
                            <div class="inner">
                                <p>
                                    Expertise in Fiber to the Cell, Fiber to the Prem, and Fiber to the Home projects. Their proficiency spans construction, splicing, and utility pole replacement
                                </p>
                                <a href="https://www.eplinkwireless.com/index.html" style="color:#fff">
                                    <br>
                                    <p>Fiber Link <i class="fa-solid fa-link"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <br>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //     // Simulate the loading animation
        //     const contentSections = document.querySelectorAll('.content');
        //     setTimeout(function() {
        //         document.querySelector('.loader').style.display = 'none';
        //         contentSections.forEach((section, index) => {
        //             setTimeout(function() {
        //                 section.classList.remove('hidden');
        //             }, index * 200); // Adjusted to reveal each section after 1 second
        //         });
        //     }, 5000); // Adjusted to 7 seconds to match the CSS animation timings
        // });
        window.addEventListener('load', () => {
            setTimeout(() => {
                const loader = document.querySelector('.loader');
                loader.classList += ' loaded';

                const contentSections = document.querySelectorAll('.content');
                setTimeout(function() {
                    contentSections.forEach((section, index) => {
                        setTimeout(function() {
                            section.classList.remove('hiddens');
                        }, index * 200); // Adjusted to reveal each section after 1 second
                    });
                }, 1000);

                setTimeout(() => {
                    loader.classList += ' hidden';
                    // Rotate bg-1 after loader is hidden
                    const bg1 = document.querySelectorAll('.col-md-6');
                    bg1[0].style.transition = 'transform 1s ease';
                    bg1[0].style.transform = 'rotateY(180deg)';

                    setTimeout(() => {
                        // Reset the rotation after 1 second
                        bg1[0].style.transition = 'none';
                        bg1[0].style.transform = 'rotateY(0deg)';
                    }, 1000);
                }, 2325);
            }, 1000);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>